" Using `:h highlight-groups` to see all definitions for color items


" Vim color file - mario
" Generated by http://bytefluent.com/vivify 2014-04-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mario"

"hi CTagsGlobalConstant -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsClass -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
"hi LocalVariable -- no settings --
"hi DefinedName -- no settings --
"hi SpellBad -- no settings --
"hi SpellRare -- no settings --
"hi SpellLocal -- no settings --
"hi SpellCap -- no settings --
"hi EnumerationName -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Float -- no settings --

hi IncSearch                ctermfg=254 ctermbg=11 cterm=NONE
hi WildMenu                 ctermfg=254 ctermbg=11 cterm=bold
hi SignColumn               ctermfg=254 ctermbg=16 cterm=NONE
hi SpecialComment           ctermfg=130 ctermbg=16 cterm=NONE
hi Typedef                  ctermfg=173 ctermbg=16 cterm=bold
hi Title                    ctermfg=226 ctermbg=16 cterm=bold
hi Folded                   ctermfg=254 ctermbg=16 cterm=bold
hi PreCondit                ctermfg=182 ctermbg=16 cterm=NONE
hi Include                  ctermfg=182 ctermbg=16 cterm=NONE
hi TabLineSel               ctermfg=254 ctermbg=16 cterm=bold
hi StatusLineNC             ctermfg=16 ctermbg=254 cterm=NONE
hi NonText                  ctermfg=254 ctermbg=16 cterm=bold
hi DiffText                 ctermfg=254 ctermbg=22 cterm=bold
hi ErrorMsg                 ctermfg=254 ctermbg=16 cterm=bold
hi Ignore                   ctermfg=254 ctermbg=16 cterm=NONE
hi Debug                    ctermfg=208 ctermbg=16 cterm=NONE
hi PMenuSbar                ctermfg=254 ctermbg=16 cterm=NONE
hi Identifier               ctermfg=116 ctermbg=16 cterm=NONE
hi SpecialChar              ctermfg=208 ctermbg=16 cterm=NONE
hi Conditional              ctermfg=173 ctermbg=16 cterm=bold
hi StorageClass             ctermfg=173 ctermbg=16 cterm=bold

" Color item for keyword TODO FIXME XXX
hi Todo                     ctermfg=197 ctermbg=16 cterm=NONE

hi Special                  ctermfg=208 ctermbg=16 cterm=NONE
hi LineNr                   ctermfg=254 ctermbg=16 cterm=NONE
hi StatusLine               ctermfg=16 ctermbg=254 cterm=bold
hi Normal                   ctermfg=74  ctermbg=16 cterm=NONE
hi Label                    ctermfg=173 ctermbg=16 cterm=bold
hi PMenuSel                 ctermfg=254 ctermbg=238 cterm=NONE
hi Search                   cterm=NONE ctermfg=16 ctermbg=11
hi Delimiter                ctermfg=208 ctermbg=16 cterm=NONE
hi Statement                ctermfg=3 ctermbg=16 cterm=bold
hi Comment                  ctermfg=130 ctermbg=16 cterm=bold
hi Character                ctermfg=77 ctermbg=16 cterm=NONE
hi Number                   ctermfg=77 ctermbg=16 cterm=NONE
hi Boolean                  ctermfg=110 ctermbg=16 cterm=bold
hi Operator                 ctermfg=173 ctermbg=16 cterm=bold
hi CursorLine               ctermfg=254 ctermbg=25 cterm=NONE
hi TabLineFill              ctermfg=254 ctermbg=16 cterm=underline
hi Question                 ctermfg=208 ctermbg=16 cterm=bold
hi WarningMsg               ctermfg=160 ctermbg=16 cterm=bold
hi VisualNOS                ctermfg=254 ctermbg=239 cterm=bold,underline
hi DiffDelete               ctermfg=254 ctermbg=124 cterm=NONE
hi ModeMsg                  ctermfg=254 ctermbg=16 cterm=bold
hi CursorColumn             ctermfg=254 ctermbg=165 cterm=NONE
hi Define                   ctermfg=182 ctermbg=16 cterm=NONE
hi Function                 ctermfg=132 ctermbg=16 cterm=bold
hi FoldColumn               ctermfg=254 ctermbg=16 cterm=NONE
hi PreProc                  ctermfg=78 ctermbg=16 cterm=NONE
hi Visual                   ctermfg=254 ctermbg=239 cterm=NONE
hi MoreMsg                  ctermfg=254 ctermbg=16 cterm=bold
hi VertSplit                ctermfg=254 ctermbg=16 cterm=NONE
hi Exception                ctermfg=173 ctermbg=16 cterm=bold
hi Keyword                  ctermfg=173 ctermbg=16 cterm=bold
hi Type                     ctermfg=173 ctermbg=16 cterm=bold
hi DiffChange               ctermfg=16 ctermbg=208 cterm=NONE
hi Cursor                   ctermfg=254 ctermbg=254 cterm=NONE
hi Error                    ctermfg=167 ctermbg=16 cterm=NONE
hi PMenu                    ctermfg=254 ctermbg=16 cterm=NONE
hi SpecialKey               ctermfg=208 ctermbg=16 cterm=NONE
hi Constant                 ctermfg=77 ctermbg=16 cterm=NONE
hi Tag                      ctermfg=208 ctermbg=16 cterm=NONE
hi String                   ctermfg=7 ctermbg=16 cterm=NONE
hi PMenuThumb               ctermfg=254 ctermbg=16 cterm=NONE
hi MatchParen               ctermfg=255 ctermbg=34 cterm=NONE
hi Repeat                   ctermfg=173 ctermbg=16 cterm=bold
hi Directory                ctermfg=26 ctermbg=16 cterm=NONE
hi Structure                ctermfg=173 ctermbg=16 cterm=bold
hi Macro                    ctermfg=182 ctermbg=16 cterm=NONE
hi Underlined               ctermfg=32 ctermbg=16 cterm=underline
hi DiffAdd                  ctermfg=254 ctermbg=27 cterm=NONE
hi TabLine                  ctermfg=254 ctermbg=16 cterm=underline
hi cursorim                 ctermfg=254 ctermbg=16 cterm=bold
hi cif0                     ctermfg=254 ctermbg=16 cterm=NONE
hi lcursor                  ctermfg=254 ctermbg=16 cterm=NONE

hi htmlitalic               ctermfg=135 ctermbg=16 cterm=NONE
hi htmlbolditalic           ctermfg=209 ctermbg=16 cterm=bold
hi htmlunderlineitalic      ctermfg=209 ctermbg=16 cterm=underline
hi htmlbold                 ctermfg=173 ctermbg=16 cterm=bold
hi htmlboldunderline        ctermfg=209 ctermbg=16 cterm=bold,underline
hi htmlunderline            ctermfg=209 ctermbg=16 cterm=underline
hi htmlboldunderlineitalic  ctermfg=209 ctermbg=16 cterm=bold,underline

